version: '3'

services:

  xdai-mainnet:
    container_name: xdai-mainnet
    image: openethereum/openethereum:v3.2.6 
    expose:
      - "8545"
      - "8546"
      - "30303"
    user: root
    volumes:
      - ./xdai:/home/openethereum/.xdai # Blockchain and config data
    command: --base-path .xdai --chain xdai  --port 30303 --jsonrpc-hosts all --jsonrpc-cors all --jsonrpc-interface all --ipc-apis web3,net,eth,pubsub,parity,parity_pubsub,traces  --ws-interface all --ws-hosts all --ws-origins all --ws-apis web3,net,eth,pubsub,parity,parity_pubsub,traces --interface all  
