version: '3.4'
services:
  pocket-core.public.dappnode.eth:
    image: 'pocket-core.public.dappnode.eth:0.4.1'
    build: ./build/
    volumes:
      - 'data:/home/app/.pocket/'
      - 'cert:/etc/envoy'
    expose:
      - '8081'
      - '26656'
    ports:
      - '8081:8081'
      - '26656:26656'
    environment:
      - POCKET_CORE_KEY
      - POCKET_CORE_CONFIG
      - POCKET_CORE_GENESIS
      - POCKET_CORE_PASSPHRASE
      - SHIELDED_PASSPHRASE
      - POCKET_CORE_CHAINS
      - TLS_OPTION
      - ACCOUNT
      - CUSTOM_SEEDS
      - SEEDS
      - CONFIG
      - CHAINS
    restart: on-failure
volumes:
  data: {}
  cert: {}
